<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="icon" href="IMAGE/Logo/Small Transparent.png" type="image/x-icon">
    <style>
        /* Reset some default styles for better consistency */
        body,
        h1,
        p {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        /* Header styles */
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        /* Container styles */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Main content styles */
        h1 {
            font-size: 24px;
        }

        h3 {
            font-size: 15.5px;
            margin-top: -10px;
        }

        p {
            font-size: 16px;

        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            img {

                display: none;

            }
        }

        img {
            text-align: left;

            position: absolute;
            left: 50px;
            background: none;
        }

        #box {
            margin-left: 30px;
        }

        #box2 {
            margin-left: 60px;
        }

        #dot {
            margin-top: -80px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <header>
        <div onclick="goToHome()" style="cursor: pointer">
            <img src="IMAGE/Logo/LogoWithNameFinalTransparent.png" style="width: 170px; height: 40px; margin-left: 40px"
                alt="">
            <img src="IMAGE/Logo/Small Transparent.png" style="width: 60px; height: 50px; margin-left: -20px" alt="">

        </div>
        <h1>Privacy Policy</h1>
    </header>
    <div class="container">

        <h2>Privacy Policy :</h2>

        <p>
        <h3>Creating a privacy policy for a renting website is essential to inform users about how their
            personal information is collected, used, and protected. Here's a sample privacy policy for a
            renting website :</h3>
        </p>
        <br>
        <br>
        <p id="dot">-----</p>

        <p>Privacy Policy for <b>RENT KARO</b></p>
        <p>Last Updated: <b>28-10-2023</b></p>

        <br>

        <p>&nbsp;&nbsp;&nbsp;At RENT KARO, we take your privacy seriously. This Privacy Policy is designed to help you
            understand how we collect, use, and safeguard your personal information. By using our website and services,
            you
            consent to the practices described in this policy.</p>

        <br>

        <p><b>1. Information We Collect</b></p>

        <p id="box"><b>1.1. Personal Information</b></p>

        <p id="box2"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We may collect personal information that you provide when you
            create an account, make a reservation, or
            contact
            our customer support. This may include your name, email address, phone number, and billing information.
        </p>

        <p id="box"><b>1.2. Usage Data</b></p>

        <p id="box2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We may collect information about your use of our website and
            services, including IP addresses,
            browser type,
            pages visited, and the time and date of your visit.
        </p>

        <p id="box"><b>1.3. Cookies and Similar Technologies</b></p>

        <p id="box2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We use cookies and similar tracking technologies to enhance
            your experience on our website. These
            technologies
            help us understand your preferences and provide you with a more personalized experience. You can manage
            cookie
            preferences through your browser settings.
        </p>
        <br>
        <p><b>2. How We Use Your Information</b></p>

        <p id="box"><b>2.1. Rental Transactions</b></p>

        <p id="box2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We use your personal information to facilitate the rental of
            items or services on our website. This includes
            processing payments, communicating with you about reservations, and delivering rental items.
        </p>
        <p id="box"><b>2.2. Customer Support</b></p>

        <p id="box2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We use your information to provide customer support and address
            inquiries or issues you may have.
        </p>
        <p id="box"><b>2.3. Marketing</b></p>

        <p id="box2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With your consent, we may use your information to send
            promotional emails, newsletters, or offers. You can
            opt
            out of marketing communications at any time.
        </p>
        <p id="box"><b>2.4. Legal Compliance</b></p>

        <p id="box2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We may use and disclose your information to comply with legal
            obligations, resolve disputes, and enforce our
            terms and policies.
        </p>

        <br>

        <p><b>3. Data Security</b></p>

        <p id="box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We employ industry-standard security measures to protect your
            information from unauthorized access,
            disclosure,
            alteration, or destruction. Despite our best efforts, no method of data transmission or storage can be
            guaranteed as completely secure.
        </p>
        <br>
        <p><b>4. Third-Party Links and Services</b></p>

        <p id="box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our website may contain links to third-party websites and
            services. We are not responsible for the privacy
            practices of these third parties. We encourage you to read their privacy policies.
        </p>
        <br>
        <p><b>5. Children's Privacy</b></p>

        <p id="box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our services are not intended for children under the age of 13.
            We do not knowingly collect or maintain
            information from children.
        </p>
        <br>
        <p><b>6. Changes to this Privacy Policy</b></p>

        <p id="box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We may update this Privacy Policy to reflect changes in our
            practices or for other operational, legal, or
            regulatory reasons. Any updates will be posted on our website, and the date of the latest revision will be
            indicated at the top of this policy.
        </p>
        <br>
        <p><b>7. Contact Us</b></p>

        <p id="box">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If you have questions, concerns, or requests regarding your
            personal information or this Privacy Policy,
            please
            contact us at:

            <a href="mailto:contact@example.com">rentkaro@gmail.com</a> . OR <span><a
                    href="http://localhost:8080/RENT_KARO/contact_us.html"
                    style="text-decoration: none;color: #09841B"><b>Click Here</b>.</a></span>

        </p>

    </div>
</body>
<script>
    function goToHome() {
        history.go(-1);
    }
</script>

</html>